{
  "name": "express",
  "version": "1.0.0",
  "description": "ciao",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyKe01/malibu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyKe01/malibu/issues"
  },
  "homepage": "https://github.com/MyKe01/malibu#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0"
  }
}
