{
  "name": "modelist_js",
  "version": "1.0.0",
  "description": "You have to add in file \".env\" your global names as server address or api key.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.65",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mongoose": "^6.0.4",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyKe01/malibu.git"
  },
  "bugs": {
    "url": "https://github.com/MyKe01/malibu/issues"
  },
  "homepage": "https://github.com/MyKe01/malibu#readme"
}
